# Database
##################################
DATABASE_USERNAME = ${TEST_USER}
DATABASE_PASSWORD = ${TEST_PASSWORD}
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE = parser
##################################
DATABASE_URL = postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}

